def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y != 0:
        return x / y
    else:
        return "Error: Division by zero is not allowed."

def calculator():
    print("Basic Calculator")
    print("----------------")
    
num1 = float(input("Enter the first number: "))
num2 = float(input("Enter the second number: "))
    
print("Choose an operation:")
print("1. Addition (+)")
print("2. Subtraction (-)")
print("3. Multiplication (*)")
print("4. Division (/)")
    
operation = input("Enter the operation (1/2/3/4): ")
    
if operation == '1':
    result = add(num1, num2)
    print(f"Result: {num1} + {num2} = {result}")
elif operation == '2':
    result = subtract(num1, num2)
    print(f"Result: {num1} - {num2} = {result}")
elif operation == '3':
    result = multiply(num1, num2)
    print(f"Result: {num1} * {num2} = {result}")
elif operation == '4':
    result = divide(num1, num2)
    print(f"Result: {num1} / {num2} = {result}")
else:
    print("Error: Invalid operation selected.")
